write 0x52 bank1 0
write 0x09 bank1 1
write 0x6A bank1 2
write 0xD5 bank1 3
write 0x30 bank1 4
write 0x36 bank1 5
write 0xA5 bank1 6
write 0x38 bank1 7
write 0xBF bank1 8
write 0x40 bank1 9
write 0xA3 bank1 10
write 0x9E bank1 11
write 0x81 bank1 12
write 0xF3 bank1 13
write 0xD7 bank1 14
write 0xFB bank1 15
write 0x7C bank1 16
write 0xE3 bank1 17
write 0x39 bank1 18
write 0x82 bank1 19
write 0x9B bank1 20
write 0x2F bank1 21
write 0xFF bank1 22
write 0x87 bank1 23
write 0x34 bank1 24
write 0x8E bank1 25
write 0x43 bank1 26
write 0x44 bank1 27
write 0xC4 bank1 28
write 0xDE bank1 29
write 0xE9 bank1 30
write 0xCB bank1 31
write 0x54 bank1 32
write 0x7B bank1 33
write 0x94 bank1 34
write 0x32 bank1 35
write 0xA6 bank1 36
write 0xC2 bank1 37
write 0x23 bank1 38
write 0x3D bank1 39
write 0xEE bank1 40
write 0x4C bank1 41
write 0x95 bank1 42
write 0x0B bank1 43
write 0x42 bank1 44
write 0xFA bank1 45
write 0xC3 bank1 46
write 0x4E bank1 47
write 0x08 bank1 48
write 0x2E bank1 49
write 0xA1 bank1 50
write 0x66 bank1 51
write 0x28 bank1 52
write 0xD9 bank1 53
write 0x24 bank1 54
write 0xB2 bank1 55
write 0x76 bank1 56
write 0x5B bank1 57
write 0xA2 bank1 58
write 0x49 bank1 59
write 0x6D bank1 60
write 0x8B bank1 61
write 0xD1 bank1 62
write 0x25 bank1 63
write 0x72 bank1 64
write 0xF8 bank1 65
write 0xF6 bank1 66
write 0x64 bank1 67
write 0x86 bank1 68
write 0x68 bank1 69
write 0x98 bank1 70
write 0x16 bank1 71
write 0xD4 bank1 72
write 0xA4 bank1 73
write 0x5C bank1 74
write 0xCC bank1 75
write 0x5D bank1 76
write 0x65 bank1 77
write 0xB6 bank1 78
write 0x92 bank1 79
write 0x6C bank1 80
write 0x70 bank1 81
write 0x48 bank1 82
write 0x50 bank1 83
write 0xFD bank1 84
write 0xED bank1 85
write 0xB9 bank1 86
write 0xDA bank1 87
write 0x5E bank1 88
write 0x15 bank1 89
write 0x46 bank1 90
write 0x57 bank1 91
write 0xA7 bank1 92
write 0x8D bank1 93
write 0x9D bank1 94
write 0x84 bank1 95
write 0x90 bank1 96
write 0xD8 bank1 97
write 0xAB bank1 98
write 0x00 bank1 99
write 0x8C bank1 100
write 0xBC bank1 101
write 0xD3 bank1 102
write 0x0A bank1 103
write 0xF7 bank1 104
write 0xE4 bank1 105
write 0x58 bank1 106
write 0x05 bank1 107
write 0xB8 bank1 108
write 0xB3 bank1 109
write 0x45 bank1 110
write 0x06 bank1 111
write 0xD0 bank1 112
write 0x2C bank1 113
write 0x1E bank1 114
write 0x8F bank1 115
write 0xCA bank1 116
write 0x3F bank1 117
write 0x0F bank1 118
write 0x02 bank1 119
write 0xC1 bank1 120
write 0xAF bank1 121
write 0xBD bank1 122
write 0x03 bank1 123
write 0x01 bank1 124
write 0x13 bank1 125
write 0x8A bank1 126
write 0x6B bank1 127
write 0x3A bank1 128
write 0x91 bank1 129
write 0x11 bank1 130
write 0x41 bank1 131
write 0x4F bank1 132
write 0x67 bank1 133
write 0xDC bank1 134
write 0xEA bank1 135
write 0x97 bank1 136
write 0xF2 bank1 137
write 0xCF bank1 138
write 0xCE bank1 139
write 0xF0 bank1 140
write 0xB4 bank1 141
write 0xE6 bank1 142
write 0x73 bank1 143
write 0x96 bank1 144
write 0xAC bank1 145
write 0x74 bank1 146
write 0x22 bank1 147
write 0xE7 bank1 148
write 0xAD bank1 149
write 0x35 bank1 150
write 0x85 bank1 151
write 0xE2 bank1 152
write 0xF9 bank1 153
write 0x37 bank1 154
write 0xE8 bank1 155
write 0x1C bank1 156
write 0x75 bank1 157
write 0xDF bank1 158
write 0x6E bank1 159
write 0x47 bank1 160
write 0xF1 bank1 161
write 0x1A bank1 162
write 0x71 bank1 163
write 0x1D bank1 164
write 0x29 bank1 165
write 0xC5 bank1 166
write 0x89 bank1 167
write 0x6F bank1 168
write 0xB7 bank1 169
write 0x62 bank1 170
write 0x0E bank1 171
write 0xAA bank1 172
write 0x18 bank1 173
write 0xBE bank1 174
write 0x1B bank1 175
write 0xFC bank1 176
write 0x56 bank1 177
write 0x3E bank1 178
write 0x4B bank1 179
write 0xC6 bank1 180
write 0xD2 bank1 181
write 0x79 bank1 182
write 0x20 bank1 183
write 0x9A bank1 184
write 0xDB bank1 185
write 0xC0 bank1 186
write 0xFE bank1 187
write 0x78 bank1 188
write 0xCD bank1 189
write 0x5A bank1 190
write 0xF4 bank1 191
write 0x1F bank1 192
write 0xDD bank1 193
write 0xA8 bank1 194
write 0x33 bank1 195
write 0x88 bank1 196
write 0x07 bank1 197
write 0xC7 bank1 198
write 0x31 bank1 199
write 0xB1 bank1 200
write 0x12 bank1 201
write 0x10 bank1 202
write 0x59 bank1 203
write 0x27 bank1 204
write 0x80 bank1 205
write 0xEC bank1 206
write 0x5F bank1 207
write 0x60 bank1 208
write 0x51 bank1 209
write 0x7F bank1 210
write 0xA9 bank1 211
write 0x19 bank1 212
write 0xB5 bank1 213
write 0x4A bank1 214
write 0x0D bank1 215
write 0x2D bank1 216
write 0xE5 bank1 217
write 0x7A bank1 218
write 0x9F bank1 219
write 0x93 bank1 220
write 0xC9 bank1 221
write 0x9C bank1 222
write 0xEF bank1 223
write 0xA0 bank1 224
write 0xE0 bank1 225
write 0x3B bank1 226
write 0x4D bank1 227
write 0xAE bank1 228
write 0x2A bank1 229
write 0xF5 bank1 230
write 0xB0 bank1 231
write 0xC8 bank1 232
write 0xEB bank1 233
write 0xBB bank1 234
write 0x3C bank1 235
write 0x83 bank1 236
write 0x53 bank1 237
write 0x99 bank1 238
write 0x61 bank1 239
write 0x17 bank1 240
write 0x2B bank1 241
write 0x04 bank1 242
write 0x7E bank1 243
write 0xBA bank1 244
write 0x77 bank1 245
write 0xD6 bank1 246
write 0x26 bank1 247
write 0xE1 bank1 248
write 0x69 bank1 249
write 0x14 bank1 250
write 0x63 bank1 251
write 0x55 bank1 252
write 0x21 bank1 253
write 0x0C bank1 254
write 0x7D bank1 255