write 0x63  bank1 0
write 0x7c  bank1 1
write 0x77  bank1 2
write 0x7b  bank1 3
write 0xf2  bank1 4
write 0x6b  bank1 5
write 0x6f  bank1 6
write 0xc5  bank1 7
write 0x30  bank1 8
write 0x01  bank1 9
write 0x67  bank1 10
write 0x2b  bank1 11
write 0xfe  bank1 12
write 0xd7  bank1 13
write 0xab  bank1 14
write 0x76 bank1 15
write 0xca  bank1 16
write 0x82  bank1 17
write 0xc9  bank1 18
write 0x7d  bank1 19
write 0xfa  bank1 20
write 0x59  bank1 21
write 0x47  bank1 22
write 0xf0  bank1 23
write 0xad  bank1 24
write 0xd4  bank1 25
write 0xa2  bank1 26
write 0xaf  bank1 27
write 0x9c  bank1 28
write 0xa4  bank1 29
write 0x72  bank1 30
write 0xc0 bank1 31
write 0xb7  bank1 32
write 0xfd  bank1 33
write 0x93  bank1 34
write 0x26  bank1 35
write 0x36  bank1 36
write 0x3f  bank1 37
write 0xf7  bank1 38
write 0xcc  bank1 39
write 0x34  bank1 40
write 0xa5  bank1 41
write 0xe5  bank1 42
write 0xf1  bank1 43
write 0x71  bank1 44
write 0xd8  bank1 45
write 0x31  bank1 46
write 0x15 bank1 47
write 0x04  bank1 48
write 0xc7  bank1 49
write 0x23  bank1 50
write 0xc3  bank1 51
write 0x18  bank1 52
write 0x96  bank1 53
write 0x05  bank1 54
write 0x9a  bank1 55
write 0x07  bank1 56
write 0x12  bank1 57
write 0x80  bank1 58
write 0xe2  bank1 59
write 0xeb  bank1 60
write 0x27  bank1 61
write 0xb2  bank1 62
write 0x75 bank1 63
write 0x09  bank1 64
write 0x83  bank1 65
write 0x2c  bank1 66
write 0x1a  bank1 67
write 0x1b  bank1 68
write 0x6e  bank1 69
write 0x5a  bank1 70
write 0xa0  bank1 71
write 0x52  bank1 72
write 0x3b  bank1 73
write 0xd6  bank1 74
write 0xb3  bank1 75
write 0x29  bank1 76
write 0xe3  bank1 77
write 0x2f  bank1 78
write 0x84 bank1 79
write 0x53  bank1 80
write 0xd1  bank1 81
write 0x00  bank1 82
write 0xed  bank1 83
write 0x20  bank1 84
write 0xfc  bank1 85
write 0xb1  bank1 86
write 0x5b  bank1 87
write 0x6a  bank1 88
write 0xcb  bank1 89
write 0xbe  bank1 90
write 0x39  bank1 91
write 0x4a  bank1 92
write 0x4c  bank1 93
write 0x58  bank1 94
write 0xcf bank1 95
write 0xd0  bank1 96
write 0xef  bank1 97
write 0xaa  bank1 98
write 0xfb  bank1 99
write 0x43  bank1 100
write 0x4d  bank1 101
write 0x33  bank1 102
write 0x85  bank1 103
write 0x45  bank1 104
write 0xf9  bank1 105
write 0x02  bank1 106
write 0x7f  bank1 107
write 0x50  bank1 108
write 0x3c  bank1 109
write 0x9f  bank1 110
write 0xa8 bank1 111
write 0x51  bank1 112
write 0xa3  bank1 113
write 0x40  bank1 114
write 0x8f  bank1 115
write 0x92  bank1 116
write 0x9d  bank1 117
write 0x38  bank1 118
write 0xf5  bank1 119
write 0xbc  bank1 120
write 0xb6  bank1 121
write 0xda  bank1 122
write 0x21  bank1 123
write 0x10  bank1 124
write 0xff  bank1 125
write 0xf3  bank1 126
write 0xd2 bank1 127
write 0xcd  bank1 128
write 0x0c  bank1 129
write 0x13  bank1 130
write 0xec  bank1 131
write 0x5f  bank1 132
write 0x97  bank1 133
write 0x44  bank1 134
write 0x17  bank1 135
write 0xc4  bank1 136
write 0xa7  bank1 137
write 0x7e  bank1 138
write 0x3d  bank1 139
write 0x64  bank1 140
write 0x5d  bank1 141
write 0x19  bank1 142
write 0x73 bank1 143
write 0x60  bank1 144
write 0x81  bank1 145
write 0x4f  bank1 146
write 0xdc  bank1 147
write 0x22  bank1 148
write 0x2a  bank1 149
write 0x90  bank1 150
write 0x88  bank1 151
write 0x46  bank1 152
write 0xee  bank1 153
write 0xb8  bank1 154
write 0x14  bank1 155
write 0xde  bank1 156
write 0x5e  bank1 157
write 0x0b  bank1 158
write 0xdb bank1 159
write 0xe0  bank1 160
write 0x32  bank1 161
write 0x3a  bank1 162
write 0x0a  bank1 163
write 0x49  bank1 164
write 0x06  bank1 165
write 0x24  bank1 166
write 0x5c  bank1 167
write 0xc2  bank1 168
write 0xd3  bank1 169
write 0xac  bank1 170
write 0x62  bank1 171
write 0x91  bank1 172
write 0x95  bank1 173
write 0xe4  bank1 174
write 0x79 bank1 175
write 0xe7  bank1 176
write 0xc8  bank1 177
write 0x37  bank1 178
write 0x6d  bank1 179
write 0x8d  bank1 180
write 0xd5  bank1 181
write 0x4e  bank1 182
write 0xa9  bank1 183
write 0x6c  bank1 184
write 0x56  bank1 185
write 0xf4  bank1 186
write 0xea  bank1 187
write 0x65  bank1 188
write 0x7a  bank1 189
write 0xae  bank1 190
write 0x08 bank1 191
write 0xba  bank1 192
write 0x78  bank1 193
write 0x25  bank1 194
write 0x2e  bank1 195
write 0x1c  bank1 196
write 0xa6  bank1 197
write 0xb4  bank1 198
write 0xc6  bank1 199
write 0xe8  bank1 200
write 0xdd  bank1 201
write 0x74  bank1 202
write 0x1f  bank1 203
write 0x4b  bank1 204
write 0xbd  bank1 205
write 0x8b  bank1 206
write 0x8a bank1 207
write 0x70  bank1 208
write 0x3e  bank1 209
write 0xb5  bank1 210
write 0x66  bank1 211
write 0x48  bank1 212
write 0x03  bank1 213
write 0xf6  bank1 214
write 0x0e  bank1 215
write 0x61  bank1 216
write 0x35  bank1 217
write 0x57  bank1 218
write 0xb9  bank1 219
write 0x86  bank1 220
write 0xc1  bank1 221
write 0x1d  bank1 222
write 0x9e bank1 223
write 0xe1  bank1 224
write 0xf8  bank1 225
write 0x98  bank1 226
write 0x11  bank1 227
write 0x69  bank1 228
write 0xd9  bank1 229
write 0x8e  bank1 230
write 0x94  bank1 231
write 0x9b  bank1 232
write 0x1e  bank1 233
write 0x87  bank1 234
write 0xe9  bank1 235
write 0xce  bank1 236
write 0x55  bank1 237
write 0x28  bank1 238
write 0xdf bank1 239
write 0x8c  bank1 240
write 0xa1  bank1 241
write 0x89  bank1 242
write 0x0d  bank1 243
write 0xbf  bank1 244
write 0xe6  bank1 245
write 0x42  bank1 246
write 0x68  bank1 247
write 0x41  bank1 248
write 0x99  bank1 249
write 0x2d  bank1 250
write 0x0f  bank1 251
write 0xb0  bank1 252
write 0x54  bank1 253
write 0xbb  bank1 254
write 0x16 bank1 255